MONGO_URI=mongodb+srv://sabrinaibnathcu:vjDKRtp7XXqkH2ZW@cluster0.wzzqk0x.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL="https://modern-dingo-53478.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AdDmAAIjcDFlNDA5YzhmMjliZDE0MzkyYjZkOWVmZWIyZTk1YzgxNHAxMA"